<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Resume</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@400;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="sections">
      <section class="lhs">
        <h2 class="name">Abhishek kumar Behera</h2>
        <div class="block-1">
          <p>Email: abhishekbehera431@gmail.com</p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/abhishek-kumar-behera-966421221/" target="_blank">Abhishek kumar Behera</a>
          </p>
          <p>GitHub: <a href="https://github.com/Abhishekkumarbehera" target="_blank">Abhishek kumar Behera</a></p>
          <p>Phone: +91-8338847263</p>
        </div>
        <hr />

        <div class="block-2">
          <h6 class="lhs-heading">EDUCATIONAL QUALIFICATION</h6>
          <div class="lhs-desc">
            <b>
              <p class="lh0"> MCA| Computer Science|2021-23</p>
            </b>
            <p>
              MAHAVIR INSTITUTE OF ENGINEERING AND TECHNOLOGY, Bhubaneswar
            </p>
            <b>
              <p class="lh0"> BCA| Computer Science|2017-20</p>
            </b>
            <p>
              ACADEMY OF BUSINESS AND ADMINISTRATION, Balasore
            </p>
            <b>
              <p class="lh0">HSE | Science | 2015-17</p>
            </b>
            <p>SRINIBAS JR COLLAGE, Balasore</p>
            <b>
              <p class="lh0">BSE | 2015</p>
            </b>
            <p>SARASWATI SHISHU VIDYA MANDIR, Balasore</p>
          </div>
        </div>
        <hr />

        <div class="block-3">
          <h6 class="lhs-heading">TECHNICAL SKILLS</h6>
          <div class="lhs-desc">
            <ul>
              <li>&emsp;HTML, CSS, JavaScript</li>
              <li>&emsp;Bootstrap</li>
              <li>&emsp;React JS</li>
              <li>&emsp;Express JS</li>
              <li>&emsp;Node JS</li>
              <li>&emsp;MongoDB</li>
              <li>&emsp;Microsoft Word, Excel, PowerPoint</li>
            </ul>
          </div>
        </div>
        <hr />

        <div class="block-4">
          <h6 class="lhs-heading">SKILLS & ABILITIES</h6>
          <div class="lhs-desc">
            <ul>
              <li>&emsp;Analytical Thinking</li>
              <li>&emsp;Disciplined and Organized</li>
              <li>&emsp;Time Management</li>
              <li>&emsp;Adaptive</li>
              <li>&emsp;Communication Skills</li>
              <li>&emsp;Sports enthusiast</li>
            </ul>
          </div>
        </div>
        <hr />

        <div class="block-5">
          <h6 class="lhs-heading">INTEREST & HOBBIES</h6>
          <div class="lhs-desc">
            <ul>
              <li>&emsp;Traveling</li>
              <li>&emsp;Playing Cricket</li>
              <li>&emsp;Watching Movies</li>
            </ul>
          </div>
        </div>
        <hr />

        <div class="block-5">
          <h6 class="lhs-heading">LANGUAGES</h6>
          <div class="lhs-desc">
            <ul>
              <li>&emsp;English</li>
              <li>&emsp;Hindi</li>
              <li>&emsp;Odia</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="rhs">
        <div class="block-r1">
          <hr>
          <h5 class="rhs-heading">CAREER OBJECTIVE</h5>
          <hr>
          <div class="rhs-desc">
            <p>To work as a Software Engineer applying my knowledge in the field of testing, designing, and maintenance
              to cater to the specific needs of the people. I wish to work in a team of motivated individuals who wish
              to work towards the advancement of the company and its goals. </p>
          </div>
        </div>
        <br>
        <div class="block-r2">
          <hr>
          <div class="two-parts">

          </div>

          <div class="rhs-desc">
            <div class="two-parts">

            </div>

            <div class="block-r3">

              <h5 class="rhs-heading">TRAININGS & CERTIFICATES</h5>
              <hr>
              <div class="rhs-desc">
                <b>
                  <p class="lh0">Learning Path in Full Stack Web Development | 2022-22</p>
                </b>
                <p>Board Infinity</p>
                <b>
              </div>

              <div class="block-r4">
                <hr>
                <h5 class="rhs-heading">PROJECTS</h5>
                <hr>
                <div class="projects">
                  <h4 class="title">Grocery List</h4>
                  <div class="details">
                    <ul>
                      <li>&emsp;Tools Used - </li>
                      <li>&emsp;HTML</li>
                      <li>&emsp;CSS</li>
                      <li>&emsp;REACTJS</li>
                    </ul>
                  </div>
                <div class="projects">
                  <h4 class="title">Hotel Website</h4>
                  <div class="details">
                    <ul>
                      <li>&emsp;Tools Used - </li>
                      <li>&emsp;HTML</li>
                      <li>&emsp;CSS</li>
                    </ul>
                  </div>

                  <div class="projects">
                    <h4 class="title">College Id Card</h4>
                    <div class="details">
                      <ul>
                        <li>&emsp;Tools Used - </li>
                        <li>&emsp;HTML</li>
                        <li>&emsp;CSS</li>
                        <li>&emsp;Javascript</li>
                      </ul>
                    </div>

                    <div class="projects">
                      <h4 class="title">Digital Resume</h4>
                      <div class="details">
                        <ul>
                          <li>&emsp;Tools Used - </li>
                          <li>&emsp;HTML</li>
                          <li>&emsp;CSS</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-img"><img src="image/board.png" alt="" srcset=""></div>
      </section>
    </div>

  </div>
</body>

</html>